<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="640.0" prefWidth="1083.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Controller.CatchManageFormController">
   <children>
      <TableView fx:id="tableCatches" layoutX="34.0" layoutY="100.0" opacity="0.9" prefHeight="535.0" prefWidth="1030.0" stylesheets="@../CSS/table_style.css">
         <columns>
            <TableColumn fx:id="colCatchId" prefWidth="51.666664123535156" text="CatchID" />
            <TableColumn fx:id="colCrewId" prefWidth="59.66667175292969" text="CrewID" />
            <TableColumn fx:id="colCatchWeight" prefWidth="127.0" text="Catch Weight" />
            <TableColumn fx:id="colCatchDate" prefWidth="100.66665649414062" text="Catch Date" />
            <TableColumn fx:id="colPaymentAmount" prefWidth="149.0" text="Payment Amount" />
            <TableColumn fx:id="colPaymentTime" prefWidth="107.0" text="Payment Time" />
            <TableColumn fx:id="colTripStartedTime" prefWidth="158.66668701171875" text="Trip Started Time" />
            <TableColumn fx:id="colTripEndedTime" prefWidth="152.33331298828125" text="Trip Ended Time" />
            <TableColumn fx:id="colAction" prefWidth="121.0" text="Action" />
         </columns>
      </TableView>
      <Label layoutX="34.0" layoutY="34.0" prefHeight="36.0" prefWidth="224.0" text="Recorded Catches" underline="true">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <JFXButton layoutX="808.0" layoutY="22.0" onAction="#btnNewCatchOnAction" prefHeight="65.0" prefWidth="264.0" stylesheets="@../CSS/styles.css" text="Record A New Catch">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
      <JFXTextField alignment="CENTER" focusColor="#405aa800" layoutX="301.0" layoutY="29.0" prefHeight="51.0" prefWidth="497.0" promptText="Search" style="-fx-background-color: transparent; -fx-background-radius: 30; -fx-border-color: linear-gradient(to right, #ff00cc, #333399); -fx-border-radius: 30;" unFocusColor="#4d4d4d00">
         <font>
            <Font size="20.0" />
         </font>
      </JFXTextField>
      <JFXButton contentDisplay="GRAPHIC_ONLY" layoutX="746.0" layoutY="30.0" prefHeight="50.0" prefWidth="52.0" style="-fx-background-radius: 50%;">
         <graphic>
            <ImageView fitHeight="38.0" fitWidth="35.0">
               <image>
                  <Image url="@../img/search.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
